pallet-farm v1.0.0 (/Users/legotime/CLionProjects/dico-chain/pallets/farm)
├── dico-primitives v1.0.0 (/Users/legotime/CLionProjects/dico-chain/primitives)
│   ├── frame-system v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   ├── frame-support v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── frame-metadata v14.2.0
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── parity-scale-codec v2.3.1
│   │   │   │   │   ├── arrayvec v0.7.2
│   │   │   │   │   ├── bitvec v0.20.4
│   │   │   │   │   │   ├── funty v1.1.0
│   │   │   │   │   │   ├── radium v0.6.2
│   │   │   │   │   │   ├── tap v1.0.1
│   │   │   │   │   │   └── wyz v0.2.0
│   │   │   │   │   ├── byte-slice-cast v1.2.0
│   │   │   │   │   ├── impl-trait-for-tuples v0.2.1 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.34
│   │   │   │   │   │   │   └── unicode-xid v0.2.2
│   │   │   │   │   │   ├── quote v1.0.10
│   │   │   │   │   │   │   └── proc-macro2 v1.0.34 (*)
│   │   │   │   │   │   └── syn v1.0.82
│   │   │   │   │   │       ├── proc-macro2 v1.0.34 (*)
│   │   │   │   │   │       ├── quote v1.0.10 (*)
│   │   │   │   │   │       └── unicode-xid v0.2.2
│   │   │   │   │   ├── parity-scale-codec-derive v2.3.1 (proc-macro)
│   │   │   │   │   │   ├── proc-macro-crate v1.1.0
│   │   │   │   │   │   │   ├── thiserror v1.0.30
│   │   │   │   │   │   │   │   └── thiserror-impl v1.0.30 (proc-macro)
│   │   │   │   │   │   │   │       ├── proc-macro2 v1.0.34 (*)
│   │   │   │   │   │   │   │       ├── quote v1.0.10 (*)
│   │   │   │   │   │   │   │       └── syn v1.0.82 (*)
│   │   │   │   │   │   │   └── toml v0.5.8
│   │   │   │   │   │   │       └── serde v1.0.132
│   │   │   │   │   │   │           └── serde_derive v1.0.132 (proc-macro)
│   │   │   │   │   │   │               ├── proc-macro2 v1.0.34 (*)
│   │   │   │   │   │   │               ├── quote v1.0.10 (*)
│   │   │   │   │   │   │               └── syn v1.0.82 (*)
│   │   │   │   │   │   ├── proc-macro2 v1.0.34 (*)
│   │   │   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   │   │   └── syn v1.0.82 (*)
│   │   │   │   │   └── serde v1.0.132 (*)
│   │   │   │   ├── scale-info v1.0.0
│   │   │   │   │   ├── bitvec v0.20.4 (*)
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── derive_more v0.99.17 (proc-macro)
│   │   │   │   │   │   ├── convert_case v0.4.0
│   │   │   │   │   │   ├── proc-macro2 v1.0.34 (*)
│   │   │   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   │   │   └── syn v1.0.82 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── rustc_version v0.4.0
│   │   │   │   │   │       └── semver v1.0.4
│   │   │   │   │   │           └── serde v1.0.132 (*)
│   │   │   │   │   ├── parity-scale-codec v2.3.1 (*)
│   │   │   │   │   ├── scale-info-derive v1.0.0 (proc-macro)
│   │   │   │   │   │   ├── proc-macro-crate v1.1.0 (*)
│   │   │   │   │   │   ├── proc-macro2 v1.0.34 (*)
│   │   │   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   │   │   └── syn v1.0.82 (*)
│   │   │   │   │   └── serde v1.0.132 (*)
│   │   │   │   └── serde v1.0.132 (*)
│   │   │   ├── frame-support-procedural v4.0.0-dev (proc-macro) (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   ├── Inflector v0.11.4
│   │   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   │   └── regex v1.5.4
│   │   │   │   │       ├── aho-corasick v0.7.18
│   │   │   │   │       │   └── memchr v2.4.1
│   │   │   │   │       ├── memchr v2.4.1
│   │   │   │   │       └── regex-syntax v0.6.25
│   │   │   │   ├── frame-support-procedural-tools v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   │   ├── frame-support-procedural-tools-derive v3.0.0 (proc-macro) (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   │   │   ├── proc-macro2 v1.0.34 (*)
│   │   │   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   │   │   └── syn v1.0.82 (*)
│   │   │   │   │   ├── proc-macro-crate v1.1.0 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.34 (*)
│   │   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   │   └── syn v1.0.82 (*)
│   │   │   │   ├── proc-macro2 v1.0.34 (*)
│   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   └── syn v1.0.82 (*)
│   │   │   ├── impl-trait-for-tuples v0.2.1 (proc-macro) (*)
│   │   │   ├── log v0.4.14
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── once_cell v1.9.0
│   │   │   ├── parity-scale-codec v2.3.1 (*)
│   │   │   ├── paste v1.0.6 (proc-macro)
│   │   │   ├── scale-info v1.0.0 (*)
│   │   │   ├── serde v1.0.132 (*)
│   │   │   ├── smallvec v1.7.0
│   │   │   ├── sp-arithmetic v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   ├── integer-sqrt v0.1.5
│   │   │   │   │   └── num-traits v0.2.14
│   │   │   │   │       └── libm v0.2.1
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── autocfg v1.0.1
│   │   │   │   ├── num-traits v0.2.14 (*)
│   │   │   │   ├── parity-scale-codec v2.3.1 (*)
│   │   │   │   ├── scale-info v1.0.0 (*)
│   │   │   │   ├── serde v1.0.132 (*)
│   │   │   │   ├── sp-debug-derive v4.0.0-dev (proc-macro) (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   │   ├── proc-macro2 v1.0.34 (*)
│   │   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   │   └── syn v1.0.82 (*)
│   │   │   │   ├── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   └── static_assertions v1.1.0
│   │   │   ├── sp-core v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   ├── base58 v0.2.0
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── blake2-rfc v0.2.18
│   │   │   │   │   ├── arrayvec v0.4.12
│   │   │   │   │   │   └── nodrop v0.1.14
│   │   │   │   │   └── constant_time_eq v0.1.5
│   │   │   │   ├── byteorder v1.4.3
│   │   │   │   ├── dyn-clonable v0.9.0
│   │   │   │   │   ├── dyn-clonable-impl v0.9.0 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.34 (*)
│   │   │   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   │   │   └── syn v1.0.82 (*)
│   │   │   │   │   └── dyn-clone v1.0.4
│   │   │   │   ├── ed25519-dalek v1.0.1
│   │   │   │   │   ├── curve25519-dalek v3.2.0
│   │   │   │   │   │   ├── byteorder v1.4.3
│   │   │   │   │   │   ├── digest v0.9.0
│   │   │   │   │   │   │   └── generic-array v0.14.4
│   │   │   │   │   │   │       └── typenum v1.14.0
│   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │       └── version_check v0.9.3
│   │   │   │   │   │   ├── rand_core v0.5.1
│   │   │   │   │   │   │   └── getrandom v0.1.16
│   │   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │   │       └── libc v0.2.112
│   │   │   │   │   │   ├── subtle v2.4.1
│   │   │   │   │   │   └── zeroize v1.4.3
│   │   │   │   │   │       └── zeroize_derive v1.2.2 (proc-macro)
│   │   │   │   │   │           ├── proc-macro2 v1.0.34 (*)
│   │   │   │   │   │           ├── quote v1.0.10 (*)
│   │   │   │   │   │           ├── syn v1.0.82 (*)
│   │   │   │   │   │           └── synstructure v0.12.6
│   │   │   │   │   │               ├── proc-macro2 v1.0.34 (*)
│   │   │   │   │   │               ├── quote v1.0.10 (*)
│   │   │   │   │   │               ├── syn v1.0.82 (*)
│   │   │   │   │   │               └── unicode-xid v0.2.2
│   │   │   │   │   ├── ed25519 v1.3.0
│   │   │   │   │   │   └── signature v1.4.0
│   │   │   │   │   ├── rand v0.7.3
│   │   │   │   │   │   ├── getrandom v0.1.16 (*)
│   │   │   │   │   │   ├── libc v0.2.112
│   │   │   │   │   │   ├── rand_chacha v0.2.2
│   │   │   │   │   │   │   ├── ppv-lite86 v0.2.15
│   │   │   │   │   │   │   └── rand_core v0.5.1 (*)
│   │   │   │   │   │   ├── rand_core v0.5.1 (*)
│   │   │   │   │   │   └── rand_pcg v0.2.1
│   │   │   │   │   │       └── rand_core v0.5.1 (*)
│   │   │   │   │   ├── serde v1.0.132 (*)
│   │   │   │   │   ├── sha2 v0.9.8
│   │   │   │   │   │   ├── block-buffer v0.9.0
│   │   │   │   │   │   │   └── generic-array v0.14.4 (*)
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── cpufeatures v0.2.1
│   │   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   │   └── opaque-debug v0.3.0
│   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   ├── futures v0.3.19
│   │   │   │   │   ├── futures-channel v0.3.19
│   │   │   │   │   │   ├── futures-core v0.3.19
│   │   │   │   │   │   └── futures-sink v0.3.19
│   │   │   │   │   ├── futures-core v0.3.19
│   │   │   │   │   ├── futures-executor v0.3.19
│   │   │   │   │   │   ├── futures-core v0.3.19
│   │   │   │   │   │   ├── futures-task v0.3.19
│   │   │   │   │   │   ├── futures-util v0.3.19
│   │   │   │   │   │   │   ├── futures-channel v0.3.19 (*)
│   │   │   │   │   │   │   ├── futures-core v0.3.19
│   │   │   │   │   │   │   ├── futures-io v0.3.19
│   │   │   │   │   │   │   ├── futures-macro v0.3.19 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.34 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   │   │   │   │   └── syn v1.0.82 (*)
│   │   │   │   │   │   │   ├── futures-sink v0.3.19
│   │   │   │   │   │   │   ├── futures-task v0.3.19
│   │   │   │   │   │   │   ├── memchr v2.4.1
│   │   │   │   │   │   │   ├── pin-project-lite v0.2.7
│   │   │   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   │   │   └── slab v0.4.5
│   │   │   │   │   │   └── num_cpus v1.13.0
│   │   │   │   │   │       └── libc v0.2.112
│   │   │   │   │   ├── futures-io v0.3.19
│   │   │   │   │   ├── futures-sink v0.3.19
│   │   │   │   │   ├── futures-task v0.3.19
│   │   │   │   │   └── futures-util v0.3.19 (*)
│   │   │   │   ├── hash-db v0.15.2
│   │   │   │   ├── hash256-std-hasher v0.15.2
│   │   │   │   │   └── crunchy v0.2.2
│   │   │   │   ├── hex v0.4.3
│   │   │   │   ├── impl-serde v0.3.2
│   │   │   │   │   └── serde v1.0.132 (*)
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── libsecp256k1 v0.7.0
│   │   │   │   │   ├── arrayref v0.3.6
│   │   │   │   │   ├── base64 v0.13.0
│   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   ├── hmac-drbg v0.3.0
│   │   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   │   ├── generic-array v0.14.4 (*)
│   │   │   │   │   │   └── hmac v0.8.1
│   │   │   │   │   │       ├── crypto-mac v0.8.0
│   │   │   │   │   │       │   ├── generic-array v0.14.4 (*)
│   │   │   │   │   │       │   └── subtle v2.4.1
│   │   │   │   │   │       └── digest v0.9.0 (*)
│   │   │   │   │   ├── libsecp256k1-core v0.3.0
│   │   │   │   │   │   ├── crunchy v0.2.2
│   │   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   │   └── subtle v2.4.1
│   │   │   │   │   ├── rand v0.8.4
│   │   │   │   │   │   ├── libc v0.2.112
│   │   │   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   │   │   ├── ppv-lite86 v0.2.15
│   │   │   │   │   │   │   └── rand_core v0.6.3
│   │   │   │   │   │   │       └── getrandom v0.2.3
│   │   │   │   │   │   │           ├── cfg-if v1.0.0
│   │   │   │   │   │   │           └── libc v0.2.112
│   │   │   │   │   │   └── rand_core v0.6.3 (*)
│   │   │   │   │   ├── serde v1.0.132 (*)
│   │   │   │   │   ├── sha2 v0.9.8 (*)
│   │   │   │   │   └── typenum v1.14.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   ├── libsecp256k1-gen-ecmult v0.3.0
│   │   │   │   │   │   └── libsecp256k1-core v0.3.0 (*)
│   │   │   │   │   └── libsecp256k1-gen-genmult v0.3.0
│   │   │   │   │       └── libsecp256k1-core v0.3.0 (*)
│   │   │   │   ├── log v0.4.14 (*)
│   │   │   │   ├── merlin v2.0.1
│   │   │   │   │   ├── byteorder v1.4.3
│   │   │   │   │   ├── keccak v0.1.0
│   │   │   │   │   ├── rand_core v0.5.1 (*)
│   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   ├── num-traits v0.2.14 (*)
│   │   │   │   ├── parity-scale-codec v2.3.1 (*)
│   │   │   │   ├── parity-util-mem v0.10.2
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── hashbrown v0.11.2
│   │   │   │   │   │   └── ahash v0.7.6
│   │   │   │   │   │       ├── getrandom v0.2.3 (*)
│   │   │   │   │   │       └── once_cell v1.9.0
│   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       └── version_check v0.9.3
│   │   │   │   │   ├── impl-trait-for-tuples v0.2.1 (proc-macro) (*)
│   │   │   │   │   ├── parity-util-mem-derive v0.1.0 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.34 (*)
│   │   │   │   │   │   ├── syn v1.0.82 (*)
│   │   │   │   │   │   └── synstructure v0.12.6 (*)
│   │   │   │   │   ├── parking_lot v0.11.2
│   │   │   │   │   │   ├── instant v0.1.12
│   │   │   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   │   │   ├── lock_api v0.4.5
│   │   │   │   │   │   │   └── scopeguard v1.1.0
│   │   │   │   │   │   └── parking_lot_core v0.8.5
│   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │       ├── instant v0.1.12 (*)
│   │   │   │   │   │       ├── libc v0.2.112
│   │   │   │   │   │       └── smallvec v1.7.0
│   │   │   │   │   └── primitive-types v0.10.1
│   │   │   │   │       ├── fixed-hash v0.7.0
│   │   │   │   │       │   ├── byteorder v1.4.3
│   │   │   │   │       │   ├── rand v0.8.4 (*)
│   │   │   │   │       │   ├── rustc-hex v2.1.0
│   │   │   │   │       │   └── static_assertions v1.1.0
│   │   │   │   │       ├── impl-codec v0.5.1
│   │   │   │   │       │   └── parity-scale-codec v2.3.1 (*)
│   │   │   │   │       ├── impl-serde v0.3.2 (*)
│   │   │   │   │       ├── scale-info v1.0.0 (*)
│   │   │   │   │       └── uint v0.9.1
│   │   │   │   │           ├── byteorder v1.4.3
│   │   │   │   │           ├── crunchy v0.2.2
│   │   │   │   │           ├── hex v0.4.3
│   │   │   │   │           └── static_assertions v1.1.0
│   │   │   │   ├── parking_lot v0.11.2 (*)
│   │   │   │   ├── primitive-types v0.10.1 (*)
│   │   │   │   ├── rand v0.7.3 (*)
│   │   │   │   ├── regex v1.5.4 (*)
│   │   │   │   ├── scale-info v1.0.0 (*)
│   │   │   │   ├── schnorrkel v0.9.1
│   │   │   │   │   ├── arrayref v0.3.6
│   │   │   │   │   ├── arrayvec v0.5.2
│   │   │   │   │   ├── curve25519-dalek v2.1.3
│   │   │   │   │   │   ├── byteorder v1.4.3
│   │   │   │   │   │   ├── digest v0.8.1
│   │   │   │   │   │   │   └── generic-array v0.12.4
│   │   │   │   │   │   │       └── typenum v1.14.0
│   │   │   │   │   │   ├── rand_core v0.5.1 (*)
│   │   │   │   │   │   ├── subtle v2.4.1
│   │   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   │   ├── getrandom v0.1.16 (*)
│   │   │   │   │   ├── merlin v2.0.1 (*)
│   │   │   │   │   ├── rand v0.7.3 (*)
│   │   │   │   │   ├── rand_core v0.5.1 (*)
│   │   │   │   │   ├── sha2 v0.8.2
│   │   │   │   │   │   ├── block-buffer v0.7.3
│   │   │   │   │   │   │   ├── block-padding v0.1.5
│   │   │   │   │   │   │   │   └── byte-tools v0.3.1
│   │   │   │   │   │   │   ├── byte-tools v0.3.1
│   │   │   │   │   │   │   ├── byteorder v1.4.3
│   │   │   │   │   │   │   └── generic-array v0.12.4 (*)
│   │   │   │   │   │   ├── digest v0.8.1 (*)
│   │   │   │   │   │   ├── fake-simd v0.1.2
│   │   │   │   │   │   └── opaque-debug v0.2.3
│   │   │   │   │   ├── subtle v2.4.1
│   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   ├── secrecy v0.8.0
│   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   ├── serde v1.0.132 (*)
│   │   │   │   ├── sha2 v0.9.8 (*)
│   │   │   │   ├── sp-core-hashing v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   │   ├── blake2-rfc v0.2.18 (*)
│   │   │   │   │   ├── byteorder v1.4.3
│   │   │   │   │   ├── sha2 v0.9.8 (*)
│   │   │   │   │   ├── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   │   ├── tiny-keccak v2.0.2
│   │   │   │   │   │   └── crunchy v0.2.2
│   │   │   │   │   └── twox-hash v1.6.1
│   │   │   │   │       ├── cfg-if v0.1.10
│   │   │   │   │       ├── rand v0.8.4 (*)
│   │   │   │   │       └── static_assertions v1.1.0
│   │   │   │   ├── sp-debug-derive v4.0.0-dev (proc-macro) (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   ├── sp-externalities v0.10.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   │   ├── environmental v1.1.3
│   │   │   │   │   ├── parity-scale-codec v2.3.1 (*)
│   │   │   │   │   ├── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   │   └── sp-storage v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   │       ├── impl-serde v0.3.2 (*)
│   │   │   │   │       ├── parity-scale-codec v2.3.1 (*)
│   │   │   │   │       ├── ref-cast v1.0.6
│   │   │   │   │       │   └── ref-cast-impl v1.0.6 (proc-macro)
│   │   │   │   │       │       ├── proc-macro2 v1.0.34 (*)
│   │   │   │   │       │       ├── quote v1.0.10 (*)
│   │   │   │   │       │       └── syn v1.0.82 (*)
│   │   │   │   │       ├── serde v1.0.132 (*)
│   │   │   │   │       ├── sp-debug-derive v4.0.0-dev (proc-macro) (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   │       └── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   ├── sp-runtime-interface v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   │   ├── impl-trait-for-tuples v0.2.1 (proc-macro) (*)
│   │   │   │   │   ├── parity-scale-codec v2.3.1 (*)
│   │   │   │   │   ├── primitive-types v0.10.1 (*)
│   │   │   │   │   ├── sp-externalities v0.10.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   │   ├── sp-runtime-interface-proc-macro v4.0.0-dev (proc-macro) (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   │   │   ├── Inflector v0.11.4 (*)
│   │   │   │   │   │   ├── proc-macro-crate v1.1.0 (*)
│   │   │   │   │   │   ├── proc-macro2 v1.0.34 (*)
│   │   │   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   │   │   └── syn v1.0.82 (*)
│   │   │   │   │   ├── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   │   ├── sp-storage v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   │   ├── sp-tracing v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   │   │   ├── parity-scale-codec v2.3.1 (*)
│   │   │   │   │   │   ├── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   │   │   ├── tracing v0.1.29
│   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   ├── pin-project-lite v0.2.7
│   │   │   │   │   │   │   ├── tracing-attributes v0.1.18 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.34 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   │   │   │   │   └── syn v1.0.82 (*)
│   │   │   │   │   │   │   └── tracing-core v0.1.21
│   │   │   │   │   │   │       └── lazy_static v1.4.0
│   │   │   │   │   │   ├── tracing-core v0.1.21 (*)
│   │   │   │   │   │   └── tracing-subscriber v0.2.25
│   │   │   │   │   │       ├── ansi_term v0.12.1
│   │   │   │   │   │       ├── chrono v0.4.19
│   │   │   │   │   │       │   ├── libc v0.2.112
│   │   │   │   │   │       │   ├── num-integer v0.1.44
│   │   │   │   │   │       │   │   └── num-traits v0.2.14 (*)
│   │   │   │   │   │       │   │   [build-dependencies]
│   │   │   │   │   │       │   │   └── autocfg v1.0.1
│   │   │   │   │   │       │   └── num-traits v0.2.14 (*)
│   │   │   │   │   │       ├── lazy_static v1.4.0
│   │   │   │   │   │       ├── matchers v0.0.1
│   │   │   │   │   │       │   └── regex-automata v0.1.10
│   │   │   │   │   │       │       └── regex-syntax v0.6.25
│   │   │   │   │   │       ├── regex v1.5.4 (*)
│   │   │   │   │   │       ├── serde v1.0.132 (*)
│   │   │   │   │   │       ├── serde_json v1.0.73
│   │   │   │   │   │       │   ├── itoa v1.0.1
│   │   │   │   │   │       │   ├── ryu v1.0.9
│   │   │   │   │   │       │   └── serde v1.0.132 (*)
│   │   │   │   │   │       ├── sharded-slab v0.1.4
│   │   │   │   │   │       │   └── lazy_static v1.4.0
│   │   │   │   │   │       ├── smallvec v1.7.0
│   │   │   │   │   │       ├── thread_local v1.1.3
│   │   │   │   │   │       │   └── once_cell v1.9.0
│   │   │   │   │   │       ├── tracing v0.1.29 (*)
│   │   │   │   │   │       ├── tracing-core v0.1.21 (*)
│   │   │   │   │   │       ├── tracing-log v0.1.2
│   │   │   │   │   │       │   ├── lazy_static v1.4.0
│   │   │   │   │   │       │   ├── log v0.4.14 (*)
│   │   │   │   │   │       │   └── tracing-core v0.1.21 (*)
│   │   │   │   │   │       └── tracing-serde v0.1.2
│   │   │   │   │   │           ├── serde v1.0.132 (*)
│   │   │   │   │   │           └── tracing-core v0.1.21 (*)
│   │   │   │   │   ├── sp-wasm-interface v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   │   │   ├── impl-trait-for-tuples v0.2.1 (proc-macro) (*)
│   │   │   │   │   │   ├── parity-scale-codec v2.3.1 (*)
│   │   │   │   │   │   ├── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   │   │   └── wasmi v0.9.1
│   │   │   │   │   │       ├── downcast-rs v1.2.0
│   │   │   │   │   │       ├── libc v0.2.112
│   │   │   │   │   │       ├── memory_units v0.3.0
│   │   │   │   │   │       ├── num-rational v0.2.4
│   │   │   │   │   │       │   ├── num-bigint v0.2.6
│   │   │   │   │   │       │   │   ├── num-integer v0.1.44 (*)
│   │   │   │   │   │       │   │   └── num-traits v0.2.14 (*)
│   │   │   │   │   │       │   │   [build-dependencies]
│   │   │   │   │   │       │   │   └── autocfg v1.0.1
│   │   │   │   │   │       │   ├── num-integer v0.1.44 (*)
│   │   │   │   │   │       │   └── num-traits v0.2.14 (*)
│   │   │   │   │   │       │   [build-dependencies]
│   │   │   │   │   │       │   └── autocfg v1.0.1
│   │   │   │   │   │       ├── num-traits v0.2.14 (*)
│   │   │   │   │   │       ├── parity-wasm v0.42.2
│   │   │   │   │   │       └── wasmi-validation v0.4.1
│   │   │   │   │   │           └── parity-wasm v0.42.2
│   │   │   │   │   └── static_assertions v1.1.0
│   │   │   │   ├── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   ├── sp-storage v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   ├── ss58-registry v1.10.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   ├── Inflector v0.11.4 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.34 (*)
│   │   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   │   ├── serde v1.0.132 (*)
│   │   │   │   │   ├── serde_json v1.0.73 (*)
│   │   │   │   │   └── unicode-xid v0.2.2
│   │   │   │   ├── substrate-bip39 v0.4.4
│   │   │   │   │   ├── hmac v0.11.0
│   │   │   │   │   │   ├── crypto-mac v0.11.1
│   │   │   │   │   │   │   ├── generic-array v0.14.4 (*)
│   │   │   │   │   │   │   └── subtle v2.4.1
│   │   │   │   │   │   └── digest v0.9.0 (*)
│   │   │   │   │   ├── pbkdf2 v0.8.0
│   │   │   │   │   │   └── crypto-mac v0.11.1 (*)
│   │   │   │   │   ├── schnorrkel v0.9.1 (*)
│   │   │   │   │   ├── sha2 v0.9.8 (*)
│   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   ├── thiserror v1.0.30 (*)
│   │   │   │   ├── tiny-bip39 v0.8.2
│   │   │   │   │   ├── anyhow v1.0.51
│   │   │   │   │   ├── hmac v0.8.1 (*)
│   │   │   │   │   ├── once_cell v1.9.0
│   │   │   │   │   ├── pbkdf2 v0.4.0
│   │   │   │   │   │   └── crypto-mac v0.8.0 (*)
│   │   │   │   │   ├── rand v0.7.3 (*)
│   │   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   │   ├── sha2 v0.9.8 (*)
│   │   │   │   │   ├── thiserror v1.0.30 (*)
│   │   │   │   │   ├── unicode-normalization v0.1.19
│   │   │   │   │   │   └── tinyvec v1.5.1
│   │   │   │   │   │       └── tinyvec_macros v0.1.0
│   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   ├── tiny-keccak v2.0.2 (*)
│   │   │   │   ├── twox-hash v1.6.1 (*)
│   │   │   │   ├── wasmi v0.9.1 (*)
│   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   ├── sp-core-hashing-proc-macro v4.0.0-dev (proc-macro) (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   ├── proc-macro2 v1.0.34 (*)
│   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   ├── sp-core-hashing v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   └── syn v1.0.82 (*)
│   │   │   ├── sp-inherents v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   ├── async-trait v0.1.52 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.34 (*)
│   │   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   │   └── syn v1.0.82 (*)
│   │   │   │   ├── impl-trait-for-tuples v0.2.1 (proc-macro) (*)
│   │   │   │   ├── parity-scale-codec v2.3.1 (*)
│   │   │   │   ├── sp-core v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   ├── sp-runtime v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   │   ├── either v1.6.1
│   │   │   │   │   ├── hash256-std-hasher v0.15.2 (*)
│   │   │   │   │   ├── impl-trait-for-tuples v0.2.1 (proc-macro) (*)
│   │   │   │   │   ├── log v0.4.14 (*)
│   │   │   │   │   ├── parity-scale-codec v2.3.1 (*)
│   │   │   │   │   ├── parity-util-mem v0.10.2 (*)
│   │   │   │   │   ├── paste v1.0.6 (proc-macro)
│   │   │   │   │   ├── rand v0.7.3 (*)
│   │   │   │   │   ├── scale-info v1.0.0 (*)
│   │   │   │   │   ├── serde v1.0.132 (*)
│   │   │   │   │   ├── sp-application-crypto v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   │   │   ├── parity-scale-codec v2.3.1 (*)
│   │   │   │   │   │   ├── scale-info v1.0.0 (*)
│   │   │   │   │   │   ├── serde v1.0.132 (*)
│   │   │   │   │   │   ├── sp-core v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   │   │   ├── sp-io v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   │   │   │   ├── futures v0.3.19 (*)
│   │   │   │   │   │   │   ├── hash-db v0.15.2
│   │   │   │   │   │   │   ├── libsecp256k1 v0.7.0 (*)
│   │   │   │   │   │   │   ├── log v0.4.14 (*)
│   │   │   │   │   │   │   ├── parity-scale-codec v2.3.1 (*)
│   │   │   │   │   │   │   ├── parking_lot v0.11.2 (*)
│   │   │   │   │   │   │   ├── sp-core v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   │   │   │   ├── sp-externalities v0.10.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   │   │   │   ├── sp-keystore v0.10.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   │   │   │   │   ├── async-trait v0.1.52 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── derive_more v0.99.17 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── futures v0.3.19 (*)
│   │   │   │   │   │   │   │   ├── merlin v2.0.1 (*)
│   │   │   │   │   │   │   │   ├── parity-scale-codec v2.3.1 (*)
│   │   │   │   │   │   │   │   ├── parking_lot v0.11.2 (*)
│   │   │   │   │   │   │   │   ├── schnorrkel v0.9.1 (*)
│   │   │   │   │   │   │   │   ├── sp-core v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   │   │   │   │   └── sp-externalities v0.10.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   │   │   │   ├── sp-runtime-interface v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   │   │   │   ├── sp-state-machine v0.10.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   │   │   │   │   ├── hash-db v0.15.2
│   │   │   │   │   │   │   │   ├── log v0.4.14 (*)
│   │   │   │   │   │   │   │   ├── num-traits v0.2.14 (*)
│   │   │   │   │   │   │   │   ├── parity-scale-codec v2.3.1 (*)
│   │   │   │   │   │   │   │   ├── parking_lot v0.11.2 (*)
│   │   │   │   │   │   │   │   ├── rand v0.7.3 (*)
│   │   │   │   │   │   │   │   ├── smallvec v1.7.0
│   │   │   │   │   │   │   │   ├── sp-core v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   │   │   │   │   ├── sp-externalities v0.10.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   │   │   │   │   ├── sp-panic-handler v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   │   │   │   │   │   ├── backtrace v0.3.63
│   │   │   │   │   │   │   │   │   │   ├── addr2line v0.17.0
│   │   │   │   │   │   │   │   │   │   │   └── gimli v0.26.1
│   │   │   │   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │   │   │   ├── libc v0.2.112
│   │   │   │   │   │   │   │   │   │   ├── miniz_oxide v0.4.4
│   │   │   │   │   │   │   │   │   │   │   └── adler v1.0.2
│   │   │   │   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   │   │   │   └── autocfg v1.0.1
│   │   │   │   │   │   │   │   │   │   ├── object v0.27.1
│   │   │   │   │   │   │   │   │   │   │   └── memchr v2.4.1
│   │   │   │   │   │   │   │   │   │   └── rustc-demangle v0.1.21
│   │   │   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   │   │   └── cc v1.0.72
│   │   │   │   │   │   │   │   │   │       └── jobserver v0.1.24
│   │   │   │   │   │   │   │   │   │           └── libc v0.2.112
│   │   │   │   │   │   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   │   │   │   │   │   └── regex v1.5.4 (*)
│   │   │   │   │   │   │   │   ├── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   │   │   │   │   ├── sp-trie v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   │   │   │   │   │   ├── hash-db v0.15.2
│   │   │   │   │   │   │   │   │   ├── memory-db v0.27.0
│   │   │   │   │   │   │   │   │   │   ├── hash-db v0.15.2
│   │   │   │   │   │   │   │   │   │   ├── hashbrown v0.11.2 (*)
│   │   │   │   │   │   │   │   │   │   └── parity-util-mem v0.10.2 (*)
│   │   │   │   │   │   │   │   │   ├── parity-scale-codec v2.3.1 (*)
│   │   │   │   │   │   │   │   │   ├── scale-info v1.0.0 (*)
│   │   │   │   │   │   │   │   │   ├── sp-core v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   │   │   │   │   │   ├── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   │   │   │   │   │   ├── trie-db v0.22.6
│   │   │   │   │   │   │   │   │   │   ├── hash-db v0.15.2
│   │   │   │   │   │   │   │   │   │   ├── hashbrown v0.11.2 (*)
│   │   │   │   │   │   │   │   │   │   ├── log v0.4.14 (*)
│   │   │   │   │   │   │   │   │   │   ├── rustc-hex v2.1.0
│   │   │   │   │   │   │   │   │   │   └── smallvec v1.7.0
│   │   │   │   │   │   │   │   │   └── trie-root v0.16.0
│   │   │   │   │   │   │   │   │       └── hash-db v0.15.2
│   │   │   │   │   │   │   │   ├── thiserror v1.0.30 (*)
│   │   │   │   │   │   │   │   ├── tracing v0.1.29 (*)
│   │   │   │   │   │   │   │   ├── trie-db v0.22.6 (*)
│   │   │   │   │   │   │   │   └── trie-root v0.16.0 (*)
│   │   │   │   │   │   │   ├── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   │   │   │   ├── sp-tracing v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   │   │   │   ├── sp-trie v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   │   │   │   ├── sp-wasm-interface v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   │   │   │   ├── tracing v0.1.29 (*)
│   │   │   │   │   │   │   └── tracing-core v0.1.21 (*)
│   │   │   │   │   │   └── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   │   ├── sp-arithmetic v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   │   ├── sp-core v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   │   ├── sp-io v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   │   └── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   ├── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   └── thiserror v1.0.30 (*)
│   │   │   ├── sp-io v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   ├── sp-runtime v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   ├── sp-staking v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   ├── parity-scale-codec v2.3.1 (*)
│   │   │   │   ├── scale-info v1.0.0 (*)
│   │   │   │   ├── sp-runtime v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   └── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   ├── sp-state-machine v0.10.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   ├── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   ├── sp-tracing v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   └── tt-call v1.0.8
│   │   ├── log v0.4.14 (*)
│   │   ├── parity-scale-codec v2.3.1 (*)
│   │   ├── scale-info v1.0.0 (*)
│   │   ├── serde v1.0.132 (*)
│   │   ├── sp-core v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   ├── sp-io v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   ├── sp-runtime v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   ├── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   └── sp-version v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │       ├── impl-serde v0.3.2 (*)
│   │       ├── parity-scale-codec v2.3.1 (*)
│   │       ├── parity-wasm v0.42.2
│   │       ├── scale-info v1.0.0 (*)
│   │       ├── serde v1.0.132 (*)
│   │       ├── sp-runtime v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │       ├── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │       ├── sp-version-proc-macro v4.0.0-dev (proc-macro) (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │       │   ├── parity-scale-codec v2.3.1 (*)
│   │       │   ├── proc-macro2 v1.0.34 (*)
│   │       │   ├── quote v1.0.10 (*)
│   │       │   └── syn v1.0.82 (*)
│   │       └── thiserror v1.0.30 (*)
│   ├── pallet-aura v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   ├── frame-support v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   ├── frame-system v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   ├── pallet-timestamp v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   ├── frame-benchmarking v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   ├── frame-support v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   ├── frame-system v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   ├── linregress v0.4.4
│   │   │   │   │   ├── nalgebra v0.27.1
│   │   │   │   │   │   ├── approx v0.5.0
│   │   │   │   │   │   │   └── num-traits v0.2.14 (*)
│   │   │   │   │   │   ├── matrixmultiply v0.3.2
│   │   │   │   │   │   │   └── rawpointer v0.2.1
│   │   │   │   │   │   ├── nalgebra-macros v0.1.0 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.34 (*)
│   │   │   │   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   │   │   │   └── syn v1.0.82 (*)
│   │   │   │   │   │   ├── num-complex v0.4.0
│   │   │   │   │   │   │   └── num-traits v0.2.14 (*)
│   │   │   │   │   │   ├── num-rational v0.4.0
│   │   │   │   │   │   │   ├── num-integer v0.1.44 (*)
│   │   │   │   │   │   │   └── num-traits v0.2.14 (*)
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── autocfg v1.0.1
│   │   │   │   │   │   ├── num-traits v0.2.14 (*)
│   │   │   │   │   │   ├── rand v0.8.4 (*)
│   │   │   │   │   │   ├── rand_distr v0.4.2
│   │   │   │   │   │   │   ├── num-traits v0.2.14 (*)
│   │   │   │   │   │   │   └── rand v0.8.4 (*)
│   │   │   │   │   │   ├── simba v0.5.1
│   │   │   │   │   │   │   ├── approx v0.5.0 (*)
│   │   │   │   │   │   │   ├── num-complex v0.4.0 (*)
│   │   │   │   │   │   │   ├── num-traits v0.2.14 (*)
│   │   │   │   │   │   │   └── paste v1.0.6 (proc-macro)
│   │   │   │   │   │   └── typenum v1.14.0
│   │   │   │   │   └── statrs v0.15.0
│   │   │   │   │       ├── approx v0.5.0 (*)
│   │   │   │   │       ├── lazy_static v1.4.0
│   │   │   │   │       ├── nalgebra v0.27.1 (*)
│   │   │   │   │       ├── num-traits v0.2.14 (*)
│   │   │   │   │       └── rand v0.8.4 (*)
│   │   │   │   ├── log v0.4.14 (*)
│   │   │   │   ├── parity-scale-codec v2.3.1 (*)
│   │   │   │   ├── paste v1.0.6 (proc-macro)
│   │   │   │   ├── scale-info v1.0.0 (*)
│   │   │   │   ├── sp-api v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   │   ├── hash-db v0.15.2
│   │   │   │   │   ├── log v0.4.14 (*)
│   │   │   │   │   ├── parity-scale-codec v2.3.1 (*)
│   │   │   │   │   ├── sp-api-proc-macro v4.0.0-dev (proc-macro) (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   │   │   ├── blake2-rfc v0.2.18 (*)
│   │   │   │   │   │   ├── proc-macro-crate v1.1.0 (*)
│   │   │   │   │   │   ├── proc-macro2 v1.0.34 (*)
│   │   │   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   │   │   └── syn v1.0.82 (*)
│   │   │   │   │   ├── sp-core v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   │   ├── sp-runtime v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   │   ├── sp-state-machine v0.10.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   │   ├── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   │   ├── sp-version v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   │   └── thiserror v1.0.30 (*)
│   │   │   │   ├── sp-io v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   ├── sp-runtime v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   ├── sp-runtime-interface v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   ├── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   └── sp-storage v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   ├── frame-support v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   ├── frame-system v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   ├── log v0.4.14 (*)
│   │   │   ├── parity-scale-codec v2.3.1 (*)
│   │   │   ├── scale-info v1.0.0 (*)
│   │   │   ├── sp-inherents v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   ├── sp-runtime v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   ├── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   └── sp-timestamp v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │       ├── async-trait v0.1.52 (proc-macro) (*)
│   │   │       ├── futures-timer v3.0.2
│   │   │       ├── log v0.4.14 (*)
│   │   │       ├── parity-scale-codec v2.3.1 (*)
│   │   │       ├── sp-api v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │       ├── sp-inherents v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │       ├── sp-runtime v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │       ├── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │       └── thiserror v1.0.30 (*)
│   │   ├── parity-scale-codec v2.3.1 (*)
│   │   ├── scale-info v1.0.0 (*)
│   │   ├── sp-application-crypto v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   ├── sp-consensus-aura v0.10.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   ├── async-trait v0.1.52 (proc-macro) (*)
│   │   │   ├── parity-scale-codec v2.3.1 (*)
│   │   │   ├── scale-info v1.0.0 (*)
│   │   │   ├── sp-api v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   ├── sp-application-crypto v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   ├── sp-consensus v0.10.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   ├── async-trait v0.1.52 (proc-macro) (*)
│   │   │   │   ├── futures v0.3.19 (*)
│   │   │   │   ├── futures-timer v3.0.2
│   │   │   │   ├── log v0.4.14 (*)
│   │   │   │   ├── parity-scale-codec v2.3.1 (*)
│   │   │   │   ├── sp-core v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   ├── sp-inherents v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   ├── sp-runtime v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   ├── sp-state-machine v0.10.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   ├── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   ├── sp-version v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   └── thiserror v1.0.30 (*)
│   │   │   ├── sp-consensus-slots v0.10.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   ├── parity-scale-codec v2.3.1 (*)
│   │   │   │   ├── scale-info v1.0.0 (*)
│   │   │   │   ├── serde v1.0.132 (*)
│   │   │   │   ├── sp-arithmetic v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   └── sp-runtime v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   ├── sp-inherents v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   ├── sp-runtime v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   ├── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   └── sp-timestamp v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   ├── sp-runtime v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   └── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   ├── pallet-grandpa v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   ├── frame-benchmarking v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   ├── frame-support v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   ├── frame-system v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   ├── log v0.4.14 (*)
│   │   ├── pallet-authorship v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   ├── frame-support v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   ├── frame-system v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   ├── impl-trait-for-tuples v0.2.1 (proc-macro) (*)
│   │   │   ├── parity-scale-codec v2.3.1 (*)
│   │   │   ├── scale-info v1.0.0 (*)
│   │   │   ├── sp-authorship v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   ├── async-trait v0.1.52 (proc-macro) (*)
│   │   │   │   ├── parity-scale-codec v2.3.1 (*)
│   │   │   │   ├── sp-inherents v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   ├── sp-runtime v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   └── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   ├── sp-runtime v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   └── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   ├── pallet-session v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   ├── frame-support v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   ├── frame-system v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   ├── impl-trait-for-tuples v0.2.1 (proc-macro) (*)
│   │   │   ├── log v0.4.14 (*)
│   │   │   ├── pallet-timestamp v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   ├── parity-scale-codec v2.3.1 (*)
│   │   │   ├── scale-info v1.0.0 (*)
│   │   │   ├── sp-core v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   ├── sp-io v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   ├── sp-runtime v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   ├── sp-session v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   │   ├── parity-scale-codec v2.3.1 (*)
│   │   │   │   ├── scale-info v1.0.0 (*)
│   │   │   │   ├── sp-api v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   ├── sp-core v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   ├── sp-runtime v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   ├── sp-staking v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   │   └── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   ├── sp-staking v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   ├── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   └── sp-trie v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   ├── parity-scale-codec v2.3.1 (*)
│   │   ├── scale-info v1.0.0 (*)
│   │   ├── sp-application-crypto v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   ├── sp-core v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   ├── sp-finality-grandpa v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   │   ├── finality-grandpa v0.14.4
│   │   │   │   ├── either v1.6.1
│   │   │   │   ├── futures v0.3.19 (*)
│   │   │   │   ├── futures-timer v3.0.2
│   │   │   │   ├── log v0.4.14 (*)
│   │   │   │   ├── num-traits v0.2.14 (*)
│   │   │   │   ├── parity-scale-codec v2.3.1 (*)
│   │   │   │   ├── parking_lot v0.11.2 (*)
│   │   │   │   └── scale-info v1.0.0 (*)
│   │   │   ├── log v0.4.14 (*)
│   │   │   ├── parity-scale-codec v2.3.1 (*)
│   │   │   ├── scale-info v1.0.0 (*)
│   │   │   ├── serde v1.0.132 (*)
│   │   │   ├── sp-api v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   ├── sp-application-crypto v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   ├── sp-core v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   ├── sp-keystore v0.10.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   ├── sp-runtime v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   └── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   ├── sp-io v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   ├── sp-runtime v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   ├── sp-session v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   ├── sp-staking v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   └── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   ├── parity-scale-codec v2.3.1 (*)
│   ├── scale-info v1.0.0 (*)
│   ├── serde v1.0.132 (*)
│   ├── serde_json v1.0.73 (*)
│   ├── sp-api v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   ├── sp-application-crypto v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   ├── sp-consensus-aura v0.10.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   ├── sp-core v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   ├── sp-io v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   ├── sp-runtime v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   ├── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   └── sp-version v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
├── frame-support v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
├── frame-system v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
├── orml-tokens v0.4.1-dev (https://github.com/open-web3-stack/open-runtime-module-library?branch=master#88f1b4b1)
│   ├── frame-support v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   ├── frame-system v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   ├── orml-traits v0.4.1-dev (https://github.com/open-web3-stack/open-runtime-module-library?branch=master#88f1b4b1)
│   │   ├── frame-support v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   ├── impl-trait-for-tuples v0.2.1 (proc-macro) (*)
│   │   ├── num-traits v0.2.14 (*)
│   │   ├── orml-utilities v0.4.1-dev (https://github.com/open-web3-stack/open-runtime-module-library?branch=master#88f1b4b1)
│   │   │   ├── frame-support v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   ├── parity-scale-codec v2.3.1 (*)
│   │   │   ├── scale-info v1.0.0 (*)
│   │   │   ├── serde v1.0.132 (*)
│   │   │   ├── sp-io v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   ├── sp-runtime v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   │   └── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   ├── parity-scale-codec v2.3.1 (*)
│   │   ├── scale-info v1.0.0 (*)
│   │   ├── serde v1.0.132 (*)
│   │   ├── sp-io v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   ├── sp-runtime v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   │   ├── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
│   │   └── xcm v0.9.13 (https://github.com/paritytech/polkadot?branch=release-v0.9.13#7d8f00b9)
│   │       ├── derivative v2.2.0 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.34 (*)
│   │       │   ├── quote v1.0.10 (*)
│   │       │   └── syn v1.0.82 (*)
│   │       ├── impl-trait-for-tuples v0.2.1 (proc-macro) (*)
│   │       ├── log v0.4.14 (*)
│   │       ├── parity-scale-codec v2.3.1 (*)
│   │       ├── scale-info v1.0.0 (*)
│   │       └── xcm-procedural v0.1.0 (proc-macro) (https://github.com/paritytech/polkadot?branch=release-v0.9.13#7d8f00b9)
│   │           ├── proc-macro2 v1.0.34 (*)
│   │           ├── quote v1.0.10 (*)
│   │           └── syn v1.0.82 (*)
│   ├── parity-scale-codec v2.3.1 (*)
│   ├── scale-info v1.0.0 (*)
│   ├── serde v1.0.132 (*)
│   ├── sp-runtime v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
│   └── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
├── orml-traits v0.4.1-dev (https://github.com/open-web3-stack/open-runtime-module-library?branch=master#88f1b4b1) (*)
├── parity-scale-codec v2.3.1 (*)
├── primitive-types v0.10.1 (*)
├── scale-info v1.0.0 (*)
├── serde v1.0.132 (*)
├── sp-core v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
├── sp-runtime v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
└── sp-std v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
[build-dependencies]
└── substrate-wasm-builder v5.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
    ├── ansi_term v0.12.1
    ├── build-helper v0.1.1
    │   └── semver v0.6.0
    │       └── semver-parser v0.7.0
    ├── cargo_metadata v0.14.1
    │   ├── camino v1.0.5
    │   │   └── serde v1.0.132 (*)
    │   ├── cargo-platform v0.1.2
    │   │   └── serde v1.0.132 (*)
    │   ├── semver v1.0.4 (*)
    │   ├── serde v1.0.132 (*)
    │   └── serde_json v1.0.73 (*)
    ├── sp-maybe-compressed-blob v4.1.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72)
    │   └── zstd v0.9.0+zstd.1.5.0
    │       └── zstd-safe v4.1.1+zstd.1.5.0
    │           ├── libc v0.2.112
    │           └── zstd-sys v1.6.1+zstd.1.5.0
    │               └── libc v0.2.112
    │               [build-dependencies]
    │               └── cc v1.0.72 (*)
    ├── tempfile v3.2.0
    │   ├── cfg-if v1.0.0
    │   ├── libc v0.2.112
    │   ├── rand v0.8.4 (*)
    │   └── remove_dir_all v0.5.3
    ├── toml v0.5.8 (*)
    ├── walkdir v2.3.2
    │   └── same-file v1.0.6
    └── wasm-gc-api v0.1.11
        ├── log v0.4.14 (*)
        ├── parity-wasm v0.32.0
        │   └── byteorder v1.4.3
        └── rustc-demangle v0.1.21
[dev-dependencies]
└── sp-io v4.0.0-dev (https://github.com/paritytech/substrate?branch=polkadot-v0.9.13#fcc54a72) (*)
